# Gulla.Episerver.BlockConverter

./: .gitignore  BlockTypeConverter.cs  ConvertBlockType.aspx  ConvertBlockType.aspx.cs  ConvertBlockType.xml  ConvertBlockTypeDB.cs  ConvertBlockTypeProperties.cs  ConvertPageType.aspx  ConvertPageTypeProperties.cs  ConvertedBlockEventArgs.cs  DefaultBlockTypeConverter.cs  README.md
src/: Gulla.Episerver.BlockConverter.sln  build-package.ps1  nuget.config
src/BlockConverter/: BlockConverter.nuspec  BlockTypeConverter.cs  ConvertBlockType.aspx  ConvertBlockType.aspx.cs  ConvertBlockType.xml  ConvertBlockTypeDB.cs  ConvertBlockTypeProperties.cs  ConvertedBlockEventArgs.cs  DefaultBlockTypeConverter.cs  Gulla.Episerver.BlockConverter.csproj  README.md  packages.config
src/BlockConverter/Controllers/: ConvertBlocksController.cs
src/BlockConverter/Initialization/: LocalizationInitialization.cs
src/BlockConverter/MenuProviders/: ConvertBlocksMenuProvider.cs
src/BlockConverter/Models/: ConvertBlocksViewModel.cs
src/BlockConverter/Properties/: AssemblyInfo.cs
src/BlockConverter/Views/: _ViewImports.cshtml
src/BlockConverter/Views/ConvertBlocks/: Index.cshtml  _PropertyMappings.cshtml
