<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<AssemblyName>BlockConverter</AssemblyName>
    <RootNamespace>Gulla.Episerver.BlockConverter</RootNamespace>
    <PackageId>Gulla.Episerver.ConvertBlocks</PackageId>
    <Version>2.0.0</Version>
    <Authors>Tomas Hensrud Gulla</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.BlockConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.BlockConverter</RepositoryUrl>
    <Description>Adds an admin tool that allows you to convert Optimizely blocks from one type to another.</Description>
    <PackageTags>optimizely;episerver;blocks;blocktype;convert</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ConvertBlockType.xml" />
  </ItemGroup>

</Project>
